<?php



 if(!empty($_POST['email2'])){ die('Have a nice day elsewhere.'); }
 
 else {
    // Your code here to handle a successful verification
// Get Values from Contact form
$EmailFrom = "no-reply@globalamericaninc.com";
$EmailTo = "dhollen@globalamericaninc.com";
$Subject = "Fanless PC Quote Request";
$name = Trim(stripslashes($_POST['name'])); 
$email = Trim(stripslashes($_POST['email'])); 
$system = $_POST['system'];
$message = Trim(stripslashes($_POST['message'])); 

if ($system = '3308614') { $fanless = '<a href="http://www.globalamericaninc.com/epi-qm677-epic-sbc-with-intel-qm77-chipset-for-3rd-generation-core-i3-i5-i7-mobile-processors.html">3308614</a>';}

if ($system = '2808608') { $fanless = '<a href="http://www.globalamericaninc.com/le-37a-g-3-5-embedded-mini-board-with-intel-hm65-express-chipset-with-choice-of-intel-celeron-807ue-827e-or-847e-processor.html">2808608</a>';}

if ($system = '3308604') { $fanless = '<a href="http://www.globalamericaninc.com/avalue-ecm-a50m-3-5-embedded-controller-with-amd-a50m-chipset-and-your-choice-of-onboard-amd-eontario-t40n-or-t56n-processor.html">3308604</a>';}

if ($system = '2808240') { $fanless = '<a href="http://www.globalamericaninc.com/commell-lp-170.html">2808240</a>';}


	  

// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

// Additional headers
$headers .= 'To: Don Hollen <dhollen@globalamericaninc.com>' . "\r\n";
$headers .= 'From: Global American Fanless PCs <no-reply@globalamericaninc.com>' . "\r\n";


// Assign retrived values to variables for email



$Body = "<html>
<head>
  <title>Quote Request For Fanless PC</title>
</head>
<body><p>This is a quote request generated by the FANLESS PC landing page.<br><br>It is very simple and plain.<br><br>I will be making it look a lot nicer in the near future.</p><br><br>

<table>
   
	<tr>
      <td>Name: </td><td>$name</td>
    </tr>
    <tr>
      <td>Email: </td><td>$email</td>
    </tr>
    <tr>
      <td>System: </td><td>$fanless</td>
    </tr>
	<tr>
      <td>Message: </td><td>$message</td>
    </tr>
  </table></body>
</html>";


  
  
  


// Send mail 
$success = mail($EmailTo, $subject, $Body, $headers);

// When email goes through, redirect to index.html
if ($success){
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}
else{
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}  



}

?>