<?php



 if(!empty($_POST['email2'])){ die('Have a nice day elsewhere.'); }
 
 else {
    // Your code here to handle a successful verification
// Get Values from Contact form
$EmailFrom = "no-reply@globalamericaninc.com";
$EmailTo = "dhollen@globalamericaninc.com";
$Subject = "Fanless PC Quote Request";
$name = Trim(stripslashes($_POST['name'])); 
$email = Trim(stripslashes($_POST['email'])); 
$system = $_POST['system'];
$message = Trim(stripslashes($_POST['message'])); 

if ($system == '1708170') { $fanless = '<a href="http://www.globalamericaninc.com/catalog/product/view/id/942">1708170</a>';}

if ($system == '2910002') { $fanless = '<a href="http://www.globalamericaninc.com/catalog/product/view/id/938">2910002</a>';}

if ($system == '1708131') { $fanless = '<a href="http://www.globalamericaninc.com/catalog/product/view/id/903">1708135</a>';}

if ($system == '1708155') { $fanless = '<a href="http://www.globalamericaninc.com/catalog/product/view/id/930">1708155</a>';}



// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

// Additional headers
$headers .= 'To: Don Hollen <dhollen@globalamericaninc.com>' . "\r\n";
$headers .= 'From: Global American Fanless PCs <no-reply@globalamericaninc.com>' . "\r\n";


// Assign retrived values to variables for email



$Body = "<html>
<head>
  <title>Quote Request For Fanless PC</title>
</head>
<body><p>This is a quote request generated by the FANLESS PC landing page.</p><br><br>

<table>
   
	<tr>
      <td>Name: </td><td>$name</td>
    </tr>
    <tr>
      <td>Email: </td><td>$email</td>
    </tr>
    <tr>
      <td>System: </td><td>$fanless</td>
    </tr>
	<tr>
      <td>Message: </td><td>$message</td>
    </tr>
  </table></body>
</html>";


  
  
  


// Send mail 
$success = mail($EmailTo, $Subject, $Body, $headers);

// When email goes through, redirect to index.html
if ($success){
  print "<meta http-equiv=\"refresh\" content=\"0;URL=fanless-pc-success.html\">";
}
else{
  print "<meta http-equiv=\"refresh\" content=\"0;URL=fanless-pc.html\">";
}  



}

?>