<?php



 if(!empty($_POST['email2'])){ die('Have a nice day elsewhere.'); }
 
 else {
    // Your code here to handle a successful verification
// Get Values from Contact form
$EmailFrom = "no-reply@globalamericaninc.com";
$EmailTo = "dhollen@globalamericaninc.com";
$Subject = "Rugged PC Quote Request";
$name = Trim(stripslashes($_POST['name'])); 
$email = Trim(stripslashes($_POST['email'])); 
$system = $_POST['system'];
$message = Trim(stripslashes($_POST['message'])); 


if ($system == '1708120') { $fanless = '<a href="http://www.globalamericaninc.com/nise-3600-fanless-embedded-system-with-intel-qm77-chipset-supporting-2nd-and-3rd-generation-intel-core-i3-core-i5-mobile-processors-and-choice-of-expansion-options.html">1708120</a>';}

if ($system == '1708114') { $fanless = '<a href="http://www.globalamericaninc.com/ntuf-610-fanless-marine-computer-with-intel-2nd-generation-core-i7-2610ue-1-5ghz-processor-and-2gb-of-ddr3-memory.html">1708114</a>';}

if ($system == '1708125') { $fanless = '<a href="http://www.globalamericaninc.com/eps-qm77-fanless-rugged-embedded-system-with-intel-qm77-chipset-for-intel-core-i3-i5-i7-mobile-processors.html#">1708125</a>';}

if ($system == '1708106') { $fanless = '<a href="http://www.globalamericaninc.com/fanless-extended-temeprature-rugged-embedded-system-with-intel-qm67-chipset-and-your-choice-of-core-i5-2510e-or-core-i7-2710qe-processor.html">1708106</a>';}



// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

// Additional headers
$headers .= 'To: Don Hollen <dhollen@globalamericaninc.com>' . "\r\n";
$headers .= 'From: Global American Rugged PCs <no-reply@globalamericaninc.com>' . "\r\n";


// Assign retrived values to variables for email



$Body = "<html>
<head>
  <title>Quote Request For Rugged PC</title>
</head>
<body><p>This is a quote request generated by the RUGGED PC landing page.</p><br><br>

<table>
   
	<tr>
      <td>Name: </td><td>$name</td>
    </tr>
    <tr>
      <td>Email: </td><td>$email</td>
    </tr>
    <tr>
      <td>System: </td><td>$fanless</td>
    </tr>
	<tr>
      <td>Message: </td><td>$message</td>
    </tr>
  </table></body>
</html>";


  
  
  


// Send mail 
$success = mail($EmailTo, $subject, $Body, $headers);

// When email goes through, redirect to index.html
if ($success){
  print "<meta http-equiv=\"refresh\" content=\"0;URL=rugged-pc.html\">";
}
else{
  print "<meta http-equiv=\"refresh\" content=\"0;URL=rugged-pc.html\">";
}  



}

?>