<?php



 if(!empty($_POST['email2'])){ die('Have a nice day elsewhere.'); }
 
 else {
    // Your code here to handle a successful verification
// Get Values from Contact form
$EmailFrom = "no-reply@globalamericaninc.com";
$EmailTo = "dhollen@globalamericaninc.com";
$Subject = "Fanless PC Quote Request";
$name = Trim(stripslashes($_POST['name'])); 
$email = Trim(stripslashes($_POST['email'])); 
$system = $_POST['system'];
$message = Trim(stripslashes($_POST['message'])); 

if ($system = '2809026') { $fanless = '<a href="http://www.globalamericaninc.com/imb-180-mini-itx-industrial-motherboard-with-intel-qm87-chipset-for-4th-generation-intel-core-i3-i5-i7-socket-rpga947-mobile-processors.html">2809026</a>';}

if ($system = '2809023') { $fanless = '<a href="http://www.globalamericaninc.com/imb-181-mini-itx-industrial-motherboard-with-intel-q87-chipset-for-4th-generation-intel-core-i3-i5-i7-desktop-processors.html">2809023</a>';}

if ($system = '2809024') { $fanless = '<a href="http://www.globalamericaninc.com/imb-780-atx-industrial-motherboard-with-intel-q87-chipset-for-4th-generation-intel-core-i3-i5-i7-desktop-processors.html">2809024</a>';}

if ($system = '2809021') { $fanless = '<a href="http://www.globalamericaninc.com/imb-380-micro-atx-industrial-motherboard-with-intel-q87-chipset-for-4th-generation-intel-core-i3-i5-i7-desktop-processors.html">2809021</a>';}



// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

// Additional headers
$headers .= 'To: Don Hollen <dhollen@globalamericaninc.com>' . "\r\n";
$headers .= 'From: Global American Fanless PCs <no-reply@globalamericaninc.com>' . "\r\n";


// Assign retrived values to variables for email



$Body = "<html>
<head>
  <title>Quote Request For 4th Generation Intel Motherboard</title>
</head>
<body><p>This is a quote request generated by the 4TH GENERATION MOTHERBOARD landing page.</p><br><br>

<table>
   
	<tr>
      <td>Name: </td><td>$name</td>
    </tr>
    <tr>
      <td>Email: </td><td>$email</td>
    </tr>
    <tr>
      <td>System: </td><td>$fanless</td>
    </tr>
	<tr>
      <td>Message: </td><td>$message</td>
    </tr>
  </table></body>
</html>";


  
  
  


// Send mail 
$success = mail($EmailTo, $subject, $Body, $headers);

// When email goes through, redirect to index.html
if ($success){
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}
else{
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}  



}

?>