<?php



 if(!empty($_POST['email2'])){ die('Have a nice day elsewhere.'); }
 
 else {
    // Your code here to handle a successful verification
// Get Values from Contact form
$EmailFrom = "no-reply@globalamericaninc.com";
$EmailTo = "dhollen@globalamericaninc.com";
$Subject = "Fanless PC Quote Request";
$name = Trim(stripslashes($_POST['name'])); 
$email = Trim(stripslashes($_POST['email'])); 
$system = $_POST['system'];
$message = Trim(stripslashes($_POST['message'])); 

if ($system = '2808310') { $fanless = '<a href="http://www.globalamericaninc.com/dfi-itox-cr100-crm-mini-itx-motherboard-with-intel-qm77-express-chipset-for-3rd-generation-intel-core-i3-i5-i7-mobile-processors.html">2808310</a>';}

if ($system = '2808312') { $fanless = '<a href="http://www.globalamericaninc.com/nf9e-q77-mini-itx-motherboard-with-intel-q77-express-chipset-for-3rd-generation-intel-core-i3-i5-i7-desktop-processors.html">2808312</a>';}

if ($system = '3308602') { $fanless = '<a href="http://www.globalamericaninc.com/global-american-inc-epi-qm67.html">3308602</a>';}

if ($system = '3308620') { $fanless = '<a href="http://www.globalamericaninc.com/commell-ls-574-g-5-25-embedded-miniboard-with-intel-qm67-express-mobile-chipset-supporting-2nd-generation-intel-core-i3-i5-i7-mobile-processors.html">3308620</a>';}



// To send HTML mail, the Content-type header must be set
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

// Additional headers
$headers .= 'To: Don Hollen <dhollen@globalamericaninc.com>' . "\r\n";
$headers .= 'From: Global American Fanless PCs <no-reply@globalamericaninc.com>' . "\r\n";


// Assign retrived values to variables for email



$Body = "<html>
<head>
  <title>Quote Request For Fanless PC</title>
</head>
<body><p>This is a quote request generated by the FANLESS PC landing page.<br><br>It is very simple and plain.<br><br>I will be making it look a lot nicer in the near future.</p><br><br>

<table>
   
	<tr>
      <td>Name: </td><td>$name</td>
    </tr>
    <tr>
      <td>Email: </td><td>$email</td>
    </tr>
    <tr>
      <td>System: </td><td>$fanless</td>
    </tr>
	<tr>
      <td>Message: </td><td>$message</td>
    </tr>
  </table></body>
</html>";


  
  
  


// Send mail 
$success = mail($EmailTo, $subject, $Body, $headers);

// When email goes through, redirect to index.html
if ($success){
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}
else{
  print "<meta http-equiv=\"refresh\" content=\"0;URL=miniboard.html\">";
}  



}

?>